{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "application": {
    "showGreetings": true,
    "showMotd": true
  },

  "greetings": {
    "content": "Welcome in Configuration Demo!"
  },

  "messageOfTheDay": {
    "content": "Just because you breathe doesn't mean you're alive!",
    "author": "John Doe"
  }
}
